# Configurações do Banco de Dados MySQL
db.mysql.url=jdbc:mysql://localhost:3306/helpdesk

db.mysql.user=helpdesk_app
db.mysql.password=helpdesk2025
db.mysql.driver=com.mysql.cj.jdbc.Driver

# Configurações do MongoDB
db.mongo.host=localhost
db.mongo.port=27017
db.mongo.database=helpdesk_logs
db.mongo.user=
db.mongo.password=

# Configurações de Segurança
security.bcrypt.rounds=12

# Configurações da Aplicação
app.name=Help Desk UCB
app.version=1.0.0
app.session.timeout=3600